# AI-bestandsorganizer

./: .gitignore  AI-bestandsorganizer.csproj  AI-bestandsorganizer.sln  AIFileOrganizer.cs  AIOrganizerSettings.cs  App.xaml  App.xaml.cs  Class1.cs  FileMetaData.cs  FileUtil.cs  FilenameConfirmationHandler.cs  FilenameInputDialog.xaml  FilenameInputDialog.xaml.cs  FolderPathInputDialog.xaml  FolderPathInputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
